GEMINI_API_KEY=AIzaSyBSMFk5zk0HkZnia5QpVdRFvmd4FBpUvqY
OPENAI_API_KEY=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
GROQ_API_KEY=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
MICROSOFT_PHI3_API_KEY=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
TENCENT_HUNYUAN_API_KEY=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
COPILOT_API_KEY=c50657ae2b294851b1f2cdf39355a444.ef9de966c39ec31c





MONGO_URI="mongodb+srv://shibams076:fX07xQEfV1VwZZAb@sjcollect.gn0apns.mongodb.net/ai_bot?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="Ov23li80adrKBvbLgClb"
GITHUB_CLIENT_SECRET="e8729642ef966830c8590b024a050bcc792a642c"
# FLASK_SECRET_KEY="a_super_secret_key_for_flask_sessions"
SQLITE_DB_PATH="db/users.db"

# MONGO_URI="your_mongo_atlas_uri_here"

FLASK_SECRET_KEY =MyStrongSecretKeyAAF9PsW

TELEGRAM_BOT_TOKEN="8479473068:AAF9PsWXhhL0fXcNZCBMuaPEqpkCYHM4iNk"


#For Local Machine
# FLASK_BASE_URL="http://localhost:5000"


#for Asw Ec2 Server 
FLASK_BASE_URL="http://51.20.128.67:5000"

REQUEST_TIMEOUT_SEC=60





